
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.1. Workflow to build the book &#8212; QNO Notes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/myfile-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script src="https://wavedrom.com/skins/default.js"></script>
    <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../_static/JLW_icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2. Markdown Files" href="markdown.html" />
    <link rel="prev" title="2. Edit and publish the content" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">Hi, welcome!</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_valley_SP.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">QNO Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Notes for research, teaching, learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Students task
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../task.html">
   1. Initial Tasks 研究生的初始任務
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../coding/intro.html">
   2. Coding and Scientific Computation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../coding/useful_reference.html">
     2.1. Useful Reference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../reading/intro.html">
   3. Reading Literature
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../reading/books.html">
     3.1. Book List
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reading/papers.html">
     3.2. Paper List
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Make an online JB book
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../setup/intro.html">
   1. Set up a online JB book
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../setup/JB_package.html">
     1.1. jupyter-book python package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro.html">
   2. Edit and publish the content
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.1. Workflow to build the book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="markdown.html">
     2.2. Markdown Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks.html">
     2.3. Content with notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="markdown-notebooks.html">
     2.4. Notebooks with MyST Markdown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="flowchart.html">
     2.5. Add flow charts in JB
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Teaching and Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Teaching_Learning/useful_ref.html">
   1. Useful Reference
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jhihsheng/jbook/main?urlpath=tree/maintain/workflow_JBook.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="hhttps://github.com/jhihsheng/jbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="hhttps://github.com/jhihsheng/jbook/issues/new?title=Issue%20on%20page%20%2Fmaintain/workflow_JBook.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/maintain/workflow_JBook.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/maintain/workflow_JBook.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-the-html-from-source">
   2.1.1. Build the HTML from source
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-your-file-and-add-content-to-it">
   2.1.2. Create your file and add content to it
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-it-to-your-table-of-contents">
   2.1.3. Add it to your Table of Contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#re-build-your-book">
   2.1.4. Re-build your book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#publish-the-content">
   2.1.5. Publish the content
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Workflow to build the book</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-the-html-from-source">
   2.1.1. Build the HTML from source
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-your-file-and-add-content-to-it">
   2.1.2. Create your file and add content to it
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-it-to-your-table-of-contents">
   2.1.3. Add it to your Table of Contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#re-build-your-book">
   2.1.4. Re-build your book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#publish-the-content">
   2.1.5. Publish the content
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="workflow-to-build-the-book">
<h1><span class="section-number">2.1. </span>Workflow to build the book<a class="headerlink" href="#workflow-to-build-the-book" title="Permalink to this headline">#</a></h1>
<p>Assuming that you have created the folder of a Jupyter Book, and done the setting of the github Pages such as the main and gh-pages beanches. For initilizing a book and publishing the content,</p>
<ul class="simple">
<li><p>to create a JB book</p></li>
<li><p>to make a github repository</p></li>
<li><p>to initial the git of the folder</p></li>
<li><p>main branch is used for storing the sources</p></li>
<li><p>to create a gh-pahges branch, where the content is published here.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To build and to create the content, stay in the main branch.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Version of the jupyter-book seems an issue.
It is better to create a virtual environment
by conda create.
The current version info is</p>
<ul class="simple">
<li><p>Jupyter Book      : 0.13.0</p></li>
<li><p>External ToC      : 0.2.4</p></li>
<li><p>MyST-Parser       : 0.15.2</p></li>
<li><p>MyST-NB           : 0.13.2</p></li>
<li><p>Sphinx Book Theme : 0.3.2</p></li>
<li><p>Jupyter-Cache     : 0.4.3</p></li>
<li><p>NbClient          : 0.5.13</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>I applied <code class="docutils literal notranslate"><span class="pre">my.css</span></code> in the <code class="docutils literal notranslate"><span class="pre">_static</span></code> folder. An issue was found that this css file works
for Sphinx 4.1.2 but not for Sphinx 4.5.0. To deal with the css and the appeareance of the site is troublesome
in various versions. Indeed, new versions might conflict with the css setting, so using a self-defined css is not robust against version change. It is better to fix the versions and save the environment,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">export</span> <span class="o">&gt;</span> <span class="n">myJB_environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>so that you can build the contents in another machine if needed.</p>
</div>
<section id="build-the-html-from-source">
<h2><span class="section-number">2.1.1. </span>Build the HTML from source<a class="headerlink" href="#build-the-html-from-source" title="Permalink to this headline">#</a></h2>
<p>A book is created in a foler named <code class="docutils literal notranslate"><span class="pre">jbook</span></code>. You can build the HTML with the command. Excute the following command at the place containing the <code class="docutils literal notranslate"><span class="pre">jbook</span></code> folder, i.e., outside “jbook”</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book build jbook/
</pre></div>
</div>
</section>
<section id="create-your-file-and-add-content-to-it">
<h2><span class="section-number">2.1.2. </span>Create your file and add content to it<a class="headerlink" href="#create-your-file-and-add-content-to-it" title="Permalink to this headline">#</a></h2>
<p>In the book folder, create a new file called <code class="docutils literal notranslate"><span class="pre">mymarkdownfile.md</span></code>. Put the following content in it:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gh"># Here&#39;s my sample title</span>

This is some sample text.

(section-label)=
<span class="gu">## Here&#39;s my first section</span>

Here is a [<span class="nt">reference to the intro</span>](<span class="na">intro.md</span>). Here is a reference to [](section-label).
</pre></div>
</div>
<p>We’ve added two new pieces of markdown syntax, both of them are related to <strong>cross-references</strong>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(section-label)=</span></code> is a label that’s attached to a section header. It refers to whatever header follows, and allows you to refer to this label later on in your text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[link</span> <span class="pre">text](link-target)</span></code> syntax is how you specify a link in markdown. Here we’ve linked to another page, as well as to the label we created above.</p></li>
</ul>
<p>When you build your book, you’ll see how these links resolve in the output.</p>
</section>
<section id="add-it-to-your-table-of-contents">
<h2><span class="section-number">2.1.3. </span>Add it to your Table of Contents<a class="headerlink" href="#add-it-to-your-table-of-contents" title="Permalink to this headline">#</a></h2>
<p>Now that you’ve got a new file, we need to add it to your <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code> file so that Jupyter Book knows where it fits with your book’s structure.
Add the a line to your <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code> file pointing to this new content, it should look something like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># In _toc.yml</span><span class="w"></span>
<span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jb-book</span><span class="w"></span>
<span class="nt">root</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">intro</span><span class="w"></span>
<span class="nt">chapters</span><span class="p">:</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">markdown</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">notebooks</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">markdown-notebooks</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mymarkdownfile</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="re-build-your-book">
<h2><span class="section-number">2.1.4. </span>Re-build your book<a class="headerlink" href="#re-build-your-book" title="Permalink to this headline">#</a></h2>
<p>Now that you’ve added the file to your <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code> file, you can re-run the build command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>jupyter-book build mybookname
</pre></div>
</div>
<p>This will re-build your book, and your new page will show up in the output.</p>
</section>
<section id="publish-the-content">
<h2><span class="section-number">2.1.5. </span>Publish the content<a class="headerlink" href="#publish-the-content" title="Permalink to this headline">#</a></h2>
<p>The web content is in the gh-pages branch.
We have just pushed the <em>source files</em> for our book into our GitHub repository.
This makes it publicly accessible for you or others to see.</p>
<p>Next, we’ll publish the <em>build artifact</em> of our book online, so that it is rendered as a website.</p>
<p>The easiest way to use GitHub Pages with your built HTML is to use the <a class="reference external" href="https://github.com/davisp/ghp-import"><code class="docutils literal notranslate"><span class="pre">ghp-import</span></code></a> package. <code class="docutils literal notranslate"><span class="pre">ghp-import</span></code> is a lightweight Python package that makes it easy to push HTML content to a GitHub repository.</p>
<p><code class="docutils literal notranslate"><span class="pre">ghp-import</span></code> works by copying <em>all</em> of the contents of your built book (i.e., the <code class="docutils literal notranslate"><span class="pre">_build/html</span></code> folder) to a branch of your repository called <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code>, and pushes it to GitHub. The <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch will be created and populated automatically for you by <code class="docutils literal notranslate"><span class="pre">ghp-import</span></code>. To use <code class="docutils literal notranslate"><span class="pre">ghp-import</span></code> to host your book online with GitHub Pages follow the steps below:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before performing the below steps, ensure that HTML has been built for each page of your book. There should be a collection of HTML
files in your book’s <code class="docutils literal notranslate"><span class="pre">_build/html</span></code> folder.</p>
</div>
<ol>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">ghp-import</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install ghp-import
</pre></div>
</div>
</li>
<li><p>Update the settings for your GitHub pages site: Use the <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch to host your website.</p></li>
<li><p>From the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch of your book’s root directory (which should contain the <code class="docutils literal notranslate"><span class="pre">_build/html</span></code> folder) call <code class="docutils literal notranslate"><span class="pre">ghp-import</span></code> and point it to your HTML files, like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ghp-import -n -p -f _build/html
</pre></div>
</div>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure that you included the <code class="docutils literal notranslate"><span class="pre">-n</span></code> - this tells GitHub <em>not</em> to build your book with
<a class="reference external" href="https://jekyllrb.com/">Jekyll</a>, which we don’t want because our HTML is already built!
If you do not do this you may see <strong>404 not found</strong> for your deployed content.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./maintain"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2. </span>Edit and publish the content</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="markdown.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.2. </span>Markdown Files</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By JSW<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>